mongodb = 'mongodb+srv://xinzuo:xinzuo@cluster0.jf9zm8o.mongodb.net/?retryWrites=true&w=majority'
sendemail = 'xinzuochatbot.otp@gmail.com'
fromsendemail = 'xinzuochatbot.otp@gmail.com'
sendpwmail = 'semx fnan jfgw mmeo'

GET APIKEY RECAPTCHA From https://www.google.com/recaptcha/admin/create

recaptcha_key_1 = '6LdoNGcpAAAAADqo77MKlmKEuLpnLGjrusCfjc5I'
recaptcha_key_2 = '6LdoNGcpAAAAAOoBDtaZ0XRafPVC5JSJE1DcQj1m'
